      text        lex   weight                                                                                    grammar
         В          в 0.000008 S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
        .        None      NaN                                                                                       None
         Я          я 0.000028 S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
        .        None      NaN                                                                                       None
    БРЮСОВ     брюсов 0.999879                                                                         S,фам,муж,од=им,ед
        \n       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
        На         на 0.998952                                                                                        PR=
                 None      NaN                                                                                       None
     пруду       пруд 1.000000                                                               S,муж,неод=(дат,ед|местн,ед)
        \n       None      NaN                                                                                       None
        Ты         ты 1.000000                                                                             SPRO,ед,2-л=им
                 None      NaN                                                                                       None
     белых      белый 0.988393                                                  A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
                 None      NaN                                                                                       None
   лебедей     лебедь 0.997234                                                                   S,муж,од=(вин,мн|род,мн)
                 None      NaN                                                                                       None
   кормила    кормить 0.937707                                                               V,несов,пе=прош,ед,изъяв,жен
       ,\n       None      NaN                                                                                       None
   Откинув   откинуть 1.000000                                                                        V,сов,пе=прош,деепр
                 None      NaN                                                                                       None
   тяжесть    тяжесть 1.000000                                                                  S,жен,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
    черных     черный 0.970189                                                  A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
                 None      NaN                                                                                       None
       кос       коса 0.678339                                                                          S,жен,неод=род,мн
         …       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
         Я          я 0.999972                                                                             SPRO,ед,1-л=им
                 None      NaN                                                                                       None
     рядом      рядом 0.951898                                                                                       ADV=
                 None      NaN                                                                                       None
      плыл      плыть 1.000000                                                               V,несов,нп=прош,ед,изъяв,муж
        ;        None      NaN                                                                                       None
   сошлись  сходиться 0.965743                                                                     V,нп=прош,мн,изъяв,сов
                 None      NaN                                                                                       None
   кормила    кормить 0.937707                                                               V,несов,пе=прош,ед,изъяв,жен
       ;\n       None      NaN                                                                                       None
  Закатный   закатный 1.000000                                                    A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
                 None      NaN                                                                                       None
       луч        луч 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
       был       быть 1.000000                                                               V,нп=прош,ед,изъяв,муж,несов
                 None      NaN                                                                                       None
   странно    странно 0.821842                                                                                       ADV=
         -       None      NaN                                                                                       None
       кос       коса 0.678339                                                                          S,жен,неод=род,мн
         .       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
        По         по 1.000000                                                                                        PR=
                 None      NaN                                                                                       None
      небу       небо 0.732406                                                                         S,сред,неод=дат,ед
                 None      NaN                                                                                       None
    полосы     полоса 1.000000                                                           S,жен,неод=(вин,мн|род,ед|им,мн)
                 None      NaN                                                                                       None
    синели     синеть 0.811214                                                                   V,несов,нп=прош,мн,изъяв
       ,\n       None      NaN                                                                                       None
 Вечеровой   вечерова 1.000000                                                 S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)
                 None      NaN                                                                                       None
    багрец     багрец 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
      кроя       крой 0.543010                                                                          S,муж,неод=род,ед
       ;\n       None      NaN                                                                                       None
         В          в 0.999992                                                                                        PR=
                 None      NaN                                                                                       None
    цветах     цветок 0.450919                                                                           S,муж,неод=пр,мн
                 None      NaN                                                                                       None
   черемух   черемуха 1.000000                                                                          S,жен,неод=род,мн
                 None      NaN                                                                                       None
         и          и 0.999977                                                                                      CONJ=
                 None      NaN                                                                                       None
    синели     синеть 0.811214                                                                   V,несов,нп=прош,мн,изъяв
        \n       None      NaN                                                                                       None
Скрывались скрываться 1.000000                                                                   V,нп=прош,мн,изъяв,несов
                 None      NaN                                                                                       None
    водные     водный 1.000000                                                            A=(вин,мн,полн,неод|им,мн,полн)
                 None      NaN                                                                                       None
      края       край 1.000000                                                           S,муж,неод=(вин,мн|род,ед|им,мн)
         .       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
       Все       весь 0.563872                                            APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)
                 None      NaN                                                                                       None
     формы      форма 1.000000                                                           S,жен,неод=(вин,мн|род,ед|им,мн)
                 None      NaN                                                                                       None
      были       быть 0.999372                                                                   V,нп=прош,мн,изъяв,несов
                 None      NaN                                                                                       None
    строго     строго 0.992121                                                                                       ADV=
         -       None      NaN                                                                                       None
     четки      четки 0.226100                                                                         S,мн,неод=(вин|им)
       ,\n       None      NaN                                                                                       None
       Миг        миг 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
     ранил     ранить 1.000000                                       V,пе=(прош,ед,изъяв,муж,несов|прош,ед,изъяв,муж,сов)
                 None      NaN                                                                                       None
    сердце     сердце 1.000000                                                           S,сред,неод=(пр,ед|вин,ед|им,ед)
                 None      NaN                                                                                       None
    сотней      сотня 1.000000                                                                         S,жен,неод=твор,ед
                 None      NaN                                                                                       None
       жал       жать 0.406465                                                               V,несов,пе=прош,ед,изъяв,муж
         …       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
         Я          я 0.999972                                                                             SPRO,ед,1-л=им
        ,        None      NaN                                                                                       None
       как        как 0.375607                                                                                    ADVPRO=
                 None      NaN                                                                                       None
     аскет      аскет 1.000000                                                                             S,муж,од=им,ед
                 None      NaN                                                                                       None
   сжимает    сжимать 1.000000                                                             V=непрош,ед,изъяв,3-л,несов,пе
                 None      NaN                                                                                       None
     четки      четки 0.226100                                                                         S,мн,неод=(вин|им)
       ,\n       None      NaN                                                                                       None
         В          в 0.999992                                                                                        PR=
                 None      NaN                                                                                       None
      руке       рука 1.000000                                                                  S,жен,неод=(пр,ед|дат,ед)
                 None      NaN                                                                                       None
     весло      весло 1.000000                                                                 S,сред,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
  невольно   невольно 0.999050                                                                                       ADV=
                 None      NaN                                                                                       None
       жал       жать 0.406465                                                               V,несов,пе=прош,ед,изъяв,муж
         .       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
     Вдруг      вдруг 1.000000                                                                                       ADV=
                 None      NaN                                                                                       None
   лебедей     лебедь 0.997234                                                                   S,муж,од=(вин,мн|род,мн)
                 None      NaN                                                                                       None
 метнулась  метнуться 1.000000                                                                 V,сов,нп=прош,ед,изъяв,жен
                 None      NaN                                                                                       None
      пара       пара 0.838049                                                                           S,жен,неод=им,ед
         …       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
        Не         не 1.000000                                                                                      PART=
                 None      NaN                                                                                       None
      знаю      знать 1.000000                                                             V,несов,пе=непрош,ед,изъяв,1-л
        ,        None      NaN                                                                                       None
       чья        чей 1.000000                                                                             APRO=им,ед,жен
                 None      NaN                                                                                       None
      была       быть 1.000000                                                               V,нп=прош,ед,изъяв,жен,несов
                 None      NaN                                                                                       None
      вина       вина 0.220090                                                                           S,жен,неод=им,ед
         …       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
     Закат      закат 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
    замлел    замлеть 1.000000                                                                 V,сов,нп=прош,ед,изъяв,муж
                 None      NaN                                                                                       None
        за         за 1.000000                                                                                        PR=
                 None      NaN                                                                                       None
    дымкой      дымка 1.000000                                                                         S,жен,неод=твор,ед
                 None      NaN                                                                                       None
      пара        пар 0.161951                                                                          S,муж,неод=род,ед
       ,\n       None      NaN                                                                                       None
      Алея       алей 0.189001                                                               S,имя,муж,од=(вин,ед|род,ед)
        ,        None      NaN                                                                                       None
       как        как 0.610257                                                                                      CONJ=
                 None      NaN                                                                                       None
     поток      поток 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
      вина       вино 0.779910                                                          S,сред,неод=(вин,мн|род,ед|им,мн)
         .       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
      Была       быть 1.000000                                                               V,нп=прош,ед,изъяв,жен,несов
                 None      NaN                                                                                       None
        то         то 0.264046                                                                                      PART=
                 None      NaN                                                                                       None
    правда     правда 0.837459                                                                                 ADV,вводн=
                 None      NaN                                                                                       None
        ли         ли 0.771929                                                                                      PART=
        ,        None      NaN                                                                                       None
     мечта      мечта 1.000000                                                                           S,жен,неод=им,ед
                 None      NaN                                                                                       None
        ли         ли 0.771929                                                                                      PART=
     , —\n       None      NaN                                                                                       None
      Уста       уста 0.999120                                                                         S,мн,неод=(вин|им)
                 None      NaN                                                                                       None
     двоих       двое 1.000000                                                                        NUM=(пр|род|вин,од)
                 None      NaN                                                                                       None
   слились  сливаться 1.000000                                                                     V,нп=прош,мн,изъяв,сов
                 None      NaN                                                                                       None
         в          в 0.999992                                                                                        PR=
                 None      NaN                                                                                       None
      одно       один 0.771900                                                              APRO=(вин,ед,сред|им,ед,сред)
         .       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
       Две        два 1.000000                                                                  NUM=(им,жен|вин,жен,неод)
                 None      NaN                                                                                       None
     лодки      лодка 1.000000                                                           S,жен,неод=(вин,мн|род,ед|им,мн)
        ,        None      NaN                                                                                       None
       как        как 0.610257                                                                                      CONJ=
                 None      NaN                                                                                       None
         и          и 0.999977                                                                                      CONJ=
                 None      NaN                                                                                       None
        мы         мы 1.000000                                                                             SPRO,мн,1-л=им
        ,        None      NaN                                                                                       None
   мечтали    мечтать 1.000000                                                                   V,несов,нп=прош,мн,изъяв
       ,\n       None      NaN                                                                                       None
       Как        как 0.375607                                                                                    ADVPRO=
                 None      NaN                                                                                       None
     будто      будто 0.615015                                                                                      PART=
                 None      NaN                                                                                       None
   вонзены    вонзать 1.000000                                                             V=прош,мн,прич,кр,сов,страд,пе
                 None      NaN                                                                                       None
        во         во 0.985957                                                                                        PR=
                 None      NaN                                                                                       None
       дно        дно 1.000000                                                                 S,сред,неод=(вин,ед|им,ед)
         .       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
         Я          я 0.999972                                                                             SPRO,ед,1-л=им
                 None      NaN                                                                                       None
     свято     святой 1.000000                                                                               A=ед,кр,сред
                 None      NaN                                                                                       None
     помню    помнить 1.000000                                                             V,несов,пе=непрош,ед,изъяв,1-л
                 None      NaN                                                                                       None
       эту       этот 0.999902                                                                            APRO=вин,ед,жен
                 None      NaN                                                                                       None
   встречу    встреча 0.926361                                                                          S,жен,неод=вин,ед
       :\n       None      NaN                                                                                       None
      Пруд       пруд 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
        ,        None      NaN                                                                                       None
     берег      берег 0.918724                                                                  S,муж,неод=(вин,ед|им,ед)
        ,        None      NaN                                                                                       None
      неба       небо 0.598617                                                          S,сред,неод=(вин,мн|род,ед|им,мн)
                 None      NaN                                                                                       None
     яркий      яркий 1.000000                                                    A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
                 None      NaN                                                                                       None
      плат      плата 0.938156                                                                          S,жен,неод=род,мн
         …       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
       Миг        миг 1.000000                                                                  S,муж,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
       тот        тот 1.000000                                                           APRO=(вин,ед,муж,неод|им,ед,муж)
                 None      NaN                                                                                       None
        же         же 0.935194                                                                                      PART=
                 None      NaN                                                                                       None
      если       если 1.000000                                                                                      CONJ=
                 None      NaN                                                                                       None
     вновь      вновь 1.000000                                                                                       ADV=
                 None      NaN                                                                                       None
         я          я 0.999972                                                                             SPRO,ед,1-л=им
                 None      NaN                                                                                       None
   встречу    встреча 0.926361                                                                          S,жен,неод=вин,ед
     , —\n       None      NaN                                                                                       None
         И          и 0.999977                                                                                      CONJ=
                 None      NaN                                                                                       None
     жизнь      жизнь 1.000000                                                                  S,жен,неод=(вин,ед|им,ед)
                 None      NaN                                                                                       None
 ничтожная  ничтожный 1.000000                                                                           A=им,ед,полн,жен
                 None      NaN                                                                                       None
        из         из 1.000000                                                                                        PR=
                 None      NaN                                                                                       None
      плат      плата 0.938156                                                                          S,жен,неод=род,мн
         !       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None
        12       None      NaN                                                                                       None
                 None      NaN                                                                                       None
   декабря    декабрь 1.000000                                                                          S,муж,неод=род,ед
                 None      NaN                                                                                       None
      1914       None      NaN                                                                                       None
        \n       None      NaN                                                                                       None