в --> в | tag = S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
я --> я | tag = S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
брюсов --> брюсов | tag = S,фам,муж,од=им,ед
на --> на | tag = PR=
пруду --> пруд | tag = S,муж,неод=(дат,ед|местн,ед)
ты --> ты | tag = SPRO,ед,2-л=им
белых --> белый | tag = A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
лебедей --> лебедь | tag = S,муж,од=(вин,мн|род,мн)
кормила --> кормить | tag = V,несов,пе=прош,ед,изъяв,жен
откинув --> откинуть | tag = V,сов,пе=прош,деепр
тяжесть --> тяжесть | tag = S,жен,неод=(вин,ед|им,ед)
черных --> черный | tag = A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
кос --> коса | tag = S,жен,неод=род,мн
я --> я | tag = SPRO,ед,1-л=им
рядом --> рядом | tag = ADV=
плыл --> плыть | tag = V,несов,нп=прош,ед,изъяв,муж
сошлись --> сходиться | tag = V,нп=прош,мн,изъяв,сов
кормила --> кормить | tag = V,несов,пе=прош,ед,изъяв,жен
закатный --> закатный | tag = A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
луч --> луч | tag = S,муж,неод=(вин,ед|им,ед)
был --> быть | tag = V,нп=прош,ед,изъяв,муж,несов
странно --> странно | tag = ADV=
кос --> коса | tag = S,жен,неод=род,мн
по --> по | tag = PR=
небу --> небо | tag = S,сред,неод=дат,ед
полосы --> полоса | tag = S,жен,неод=(вин,мн|род,ед|им,мн)
синели --> синеть | tag = V,несов,нп=прош,мн,изъяв
вечеровой --> вечерова | tag = S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)
багрец --> багрец | tag = S,муж,неод=(вин,ед|им,ед)
кроя --> крой | tag = S,муж,неод=род,ед
в --> в | tag = PR=
цветах --> цветок | tag = S,муж,неод=пр,мн
черемух --> черемуха | tag = S,жен,неод=род,мн
и --> и | tag = CONJ=
синели --> синеть | tag = V,несов,нп=прош,мн,изъяв
скрывались --> скрываться | tag = V,нп=прош,мн,изъяв,несов
водные --> водный | tag = A=(вин,мн,полн,неод|им,мн,полн)
края --> край | tag = S,муж,неод=(вин,мн|род,ед|им,мн)
все --> весь | tag = APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)
формы --> форма | tag = S,жен,неод=(вин,мн|род,ед|им,мн)
были --> быть | tag = V,нп=прош,мн,изъяв,несов
строго --> строго | tag = ADV=
четки --> четки | tag = S,мн,неод=(вин|им)
миг --> миг | tag = S,муж,неод=(вин,ед|им,ед)
ранил --> ранить | tag = V,пе=(прош,ед,изъяв,муж,несов|прош,ед,изъяв,муж,сов)
сердце --> сердце | tag = S,сред,неод=(пр,ед|вин,ед|им,ед)
сотней --> сотня | tag = S,жен,неод=твор,ед
жал --> жать | tag = V,несов,пе=прош,ед,изъяв,муж
я --> я | tag = SPRO,ед,1-л=им
как --> как | tag = ADVPRO=
аскет --> аскет | tag = S,муж,од=им,ед
сжимает --> сжимать | tag = V=непрош,ед,изъяв,3-л,несов,пе
четки --> четки | tag = S,мн,неод=(вин|им)
в --> в | tag = PR=
руке --> рука | tag = S,жен,неод=(пр,ед|дат,ед)
весло --> весло | tag = S,сред,неод=(вин,ед|им,ед)
невольно --> невольно | tag = ADV=
жал --> жать | tag = V,несов,пе=прош,ед,изъяв,муж
вдруг --> вдруг | tag = ADV=
лебедей --> лебедь | tag = S,муж,од=(вин,мн|род,мн)
метнулась --> метнуться | tag = V,сов,нп=прош,ед,изъяв,жен
пара --> пара | tag = S,жен,неод=им,ед
не --> не | tag = PART=
знаю --> знать | tag = V,несов,пе=непрош,ед,изъяв,1-л
чья --> чей | tag = APRO=им,ед,жен
была --> быть | tag = V,нп=прош,ед,изъяв,жен,несов
вина --> вина | tag = S,жен,неод=им,ед
закат --> закат | tag = S,муж,неод=(вин,ед|им,ед)
замлел --> замлеть | tag = V,сов,нп=прош,ед,изъяв,муж
за --> за | tag = PR=
дымкой --> дымка | tag = S,жен,неод=твор,ед
пара --> пар | tag = S,муж,неод=род,ед
алея --> алей | tag = S,имя,муж,од=(вин,ед|род,ед)
как --> как | tag = CONJ=
поток --> поток | tag = S,муж,неод=(вин,ед|им,ед)
вина --> вино | tag = S,сред,неод=(вин,мн|род,ед|им,мн)
была --> быть | tag = V,нп=прош,ед,изъяв,жен,несов
то --> то | tag = PART=
правда --> правда | tag = ADV,вводн=
ли --> ли | tag = PART=
мечта --> мечта | tag = S,жен,неод=им,ед
ли --> ли | tag = PART=
уста --> уста | tag = S,мн,неод=(вин|им)
двоих --> двое | tag = NUM=(пр|род|вин,од)
слились --> сливаться | tag = V,нп=прош,мн,изъяв,сов
в --> в | tag = PR=
одно --> один | tag = APRO=(вин,ед,сред|им,ед,сред)
две --> два | tag = NUM=(им,жен|вин,жен,неод)
лодки --> лодка | tag = S,жен,неод=(вин,мн|род,ед|им,мн)
как --> как | tag = CONJ=
и --> и | tag = CONJ=
мы --> мы | tag = SPRO,мн,1-л=им
мечтали --> мечтать | tag = V,несов,нп=прош,мн,изъяв
как --> как | tag = ADVPRO=
будто --> будто | tag = PART=
вонзены --> вонзать | tag = V=прош,мн,прич,кр,сов,страд,пе
во --> во | tag = PR=
дно --> дно | tag = S,сред,неод=(вин,ед|им,ед)
я --> я | tag = SPRO,ед,1-л=им
свято --> святой | tag = A=ед,кр,сред
помню --> помнить | tag = V,несов,пе=непрош,ед,изъяв,1-л
эту --> этот | tag = APRO=вин,ед,жен
встречу --> встреча | tag = S,жен,неод=вин,ед
пруд --> пруд | tag = S,муж,неод=(вин,ед|им,ед)
берег --> берег | tag = S,муж,неод=(вин,ед|им,ед)
неба --> небо | tag = S,сред,неод=(вин,мн|род,ед|им,мн)
яркий --> яркий | tag = A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
плат --> плата | tag = S,жен,неод=род,мн
миг --> миг | tag = S,муж,неод=(вин,ед|им,ед)
тот --> тот | tag = APRO=(вин,ед,муж,неод|им,ед,муж)
же --> же | tag = PART=
если --> если | tag = CONJ=
вновь --> вновь | tag = ADV=
я --> я | tag = SPRO,ед,1-л=им
встречу --> встреча | tag = S,жен,неод=вин,ед
и --> и | tag = CONJ=
жизнь --> жизнь | tag = S,жен,неод=(вин,ед|им,ед)
ничтожная --> ничтожный | tag = A=им,ед,полн,жен
из --> из | tag = PR=
плат --> плата | tag = S,жен,неод=род,мн
декабря --> декабрь | tag = S,муж,неод=род,ед
